<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" charset="UTF-8">
        <title>SpotMyBackup</title>

        <script type="text/javascript" src="config.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <style type='text/css'>
            body {
                padding: 0;
                margin: 0;
                font-family: 'Lato', sans-serif;
                background: url(./gplaypattern.png) repeat;
                background-size: 188px 178px;
            }

            .container {
                width: 640px;
                margin-left: auto;
                margin-right: auto;
            }
            .footer {
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            .heading {
                color: #444;
                font-size: 24px;
                background-color: rgba(255,255,255,0.9);
                border-bottom: solid 1px #eaeaea;
                width: 100%;
                z-index: 500;
                padding: 12px;
            }

            .button-main {
                font-size: 18px;
                font-weight: 600;
                line-height: 1.5;
                color: #fff;
                background-color: #2ebd59;
                display: inline-block;
                margin-bottom: 0;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                background-image: none;
                border: 1px solid transparent;
                white-space: nowrap;
                border-radius: 500px;
                padding: 12px 47px 8px;
                border-width: 0;
                letter-spacing: 1.2px;
                min-width: 130px;
                text-transform: uppercase;
                white-space: normal;
                margin: 0 0 1em;
            }
            .button-big {
                margin-left: 150px;
            }
            .button-medium {
                margin-left: 80px;
            }

            .title-bold {
                font-weight: bold; 
                font-size: 44px;
            }
            .title-light {
                font-weight: 300; 
                color: #555;
                font-size: 44px;
            }
            .title-medium {
                font-weight: bold;
                font-size: 18px;
            }

            .progress-bar {
                width: 0%;
                background-color: #86e01e;
                position: relative;
                height: 16px;
                border-radius: 4px;
                -webkit-transition: 0.4s linear;
                -moz-transition: 0.4s linear;
                -o-transition: 0.4s linear;
                transition: 0.4s linear;
                -webkit-transition-property: width, background-color;
                -moz-transition-property: width, background-color;
                -o-transition-property: width, background-color;
                transition-property: width, background-color;
                -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
                box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
            }

            .progress {
                width: 100%;
                padding: 4px;
                margin-top: 10px;
            }

            .link {
                font-size: 14px;
                padding: 5px 15px;
                color: #121F59;
                text-decoration: none;
            }
            .link:hover {
                color: #A2C852;
            }
        </style>
    </head>
    <body>
        <a href="https://github.com/secuvera/SpotMyBackup/"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>

        <div class="container">
            <div class="heading">
                <span class="title-bold">Spot</span><span class="title-light">My</span><span class="title-bold">Backup</span>
                <br/>
                <br/>
                <div id="pnlLoggedOut">
                    <span><b>Export</b> your playlists and tracks setup into a file by a single click. <b>Import</b> the file to restore your setup at any time.</span>
                    <br/>
                    <br/>
                    <button id="login" class="button-main button-big">Login with Spotify</button>
                </div>
            </div>
            <div id="pnlLoadingAccount" style="font-size: 16px; display: none;" class="heading">
                <div class="title-medium">Account: <span id="userName"></span></div>
                <br/>
                <div id="loadingPlaylists"></div>
                <div id="loadingTracks"></div>
                <br/>
                <div id="loadingTitle"></div>
            </div>
            <div id="pnlAction" style="overflow: hidden; display: none;">
                <br/>
                <div style="width: 50%; float: left;">
                    <button id="btnExport" class="button-main button-medium">Export</button>
                </div>
                <div style="width: 50%; float: left;">
                    <button id="btnImport" class="button-main button-medium">Import</button>
                </div>
            </div>
            <div id="pnlImport" style="font-size: 16px; overflow: hidden; display: none;" class="heading">
                <div id="pnlFile" style="">
                    <div style="float: left;">Select a previously exported file</div>
                    <input style="float: left; margin-left: 10px;" type="file" id="fileImport" />
                </div>
                <div id="pnlFileInfo" style="display: none;">
                    <div class="title-medium">File: <span id="fileName"></span></div>
                    <br/>
                    <div id="filePlaylists"></div>
                    <div id="fileTracks"></div>
                </div>
            </div>
            <div id="pnlUpload" style="font-size: 16px; overflow: hidden; display: none;" class="heading">
                <div class="title-medium">Importing new playlists and tracks</div>
                <br/>
                <div><span>Processed playlists: </span><span id="playlistStep"></span>/<span id="playlistTotal"></span></div>
                <div><span>Processed tracks: </span><span id="trackStep"></span>/<span id="trackTotal"></span></div>
                <br/>
                <div id="globalStep"></div>
                <div class="progress">
                    <div id="progressBar" class="progress-bar" style="display: none;"></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container" style="background-color: rgba(255,255,255,0.9); border-bottom: solid 1px #eaeaea; overflow: hidden;">
                <a href="https://github.com/secuvera/SpotMyBackup/wiki" style="float: left;" class="link">Wiki</a>
                <a href="https://www.secuvera.de/unternehmen/impressum/" style="float: right;" class="link">Impress</a>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>
